# SmartManufacturing

./: .gitignore  README.md  pom.xml
docs/: API.md  ARCHITECTURE.md  Apifox-Usage-Guide.md  DEPLOYMENT.md  SKYWALKING.md  SmartManufact-Apifox-Collection.json
docs/database/: init.sql
smart-manufact-common/: pom.xml
smart-manufact-common/src/main/java/com/smart/manufact/common/config/: MyBatisPlusConfig.java
smart-manufact-common/src/main/java/com/smart/manufact/common/constant/: ServiceNameConstants.java
smart-manufact-common/src/main/java/com/smart/manufact/common/entity/: BaseEntity.java
smart-manufact-common/src/main/java/com/smart/manufact/common/enums/: EquipmentStatus.java  OrderPriority.java  OrderStatus.java
smart-manufact-common/src/main/java/com/smart/manufact/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-manufact-common/src/main/java/com/smart/manufact/common/result/: Result.java
smart-manufact-equipment/: pom.xml
smart-manufact-equipment/src/main/java/com/smart/manufact/equipment/: EquipmentApplication.java
smart-manufact-equipment/src/main/java/com/smart/manufact/equipment/controller/: EquipmentController.java
smart-manufact-equipment/src/main/java/com/smart/manufact/equipment/entity/: Equipment.java
smart-manufact-equipment/src/main/java/com/smart/manufact/equipment/mapper/: EquipmentMapper.java
smart-manufact-equipment/src/main/java/com/smart/manufact/equipment/service/: EquipmentService.java
smart-manufact-equipment/src/main/java/com/smart/manufact/equipment/service/impl/: EquipmentServiceImpl.java
smart-manufact-equipment/src/main/resources/: application.yml  bootstrap.yml
smart-manufact-gateway/: pom.xml
smart-manufact-gateway/src/main/java/com/smart/manufact/gateway/: GatewayApplication.java
smart-manufact-gateway/src/main/java/com/smart/manufact/gateway/config/: CorsConfig.java  SentinelConfig.java
smart-manufact-gateway/src/main/java/com/smart/manufact/gateway/filter/: AuthFilter.java
smart-manufact-gateway/src/main/resources/: application.yml  bootstrap.yml
smart-manufact-inventory/: pom.xml
smart-manufact-inventory/src/main/java/com/smart/manufact/inventory/: InventoryApplication.java
smart-manufact-inventory/src/main/java/com/smart/manufact/inventory/controller/: InventoryController.java
smart-manufact-inventory/src/main/java/com/smart/manufact/inventory/entity/: Inventory.java
smart-manufact-inventory/src/main/java/com/smart/manufact/inventory/mapper/: InventoryMapper.java
smart-manufact-inventory/src/main/java/com/smart/manufact/inventory/service/: InventoryService.java
smart-manufact-inventory/src/main/java/com/smart/manufact/inventory/service/impl/: InventoryServiceImpl.java
smart-manufact-inventory/src/main/resources/: application.yml  bootstrap.yml
smart-manufact-order/: pom.xml
smart-manufact-order/src/main/java/com/smart/manufact/order/: OrderApplication.java
smart-manufact-order/src/main/java/com/smart/manufact/order/config/: ProductionFeignClient.java  ProductionFeignClientFallback.java
smart-manufact-order/src/main/java/com/smart/manufact/order/controller/: OrderController.java
smart-manufact-order/src/main/java/com/smart/manufact/order/dto/: OrderDTO.java
smart-manufact-order/src/main/java/com/smart/manufact/order/entity/: Order.java
smart-manufact-order/src/main/java/com/smart/manufact/order/mapper/: OrderMapper.java
smart-manufact-order/src/main/java/com/smart/manufact/order/service/: OrderService.java
smart-manufact-order/src/main/java/com/smart/manufact/order/service/impl/: OrderServiceImpl.java
smart-manufact-order/src/main/java/com/smart/manufact/order/vo/: OrderVO.java
smart-manufact-order/src/main/resources/: application.yml  bootstrap.yml
smart-manufact-production/: pom.xml
smart-manufact-production/src/main/java/com/smart/manufact/production/: ProductionApplication.java
smart-manufact-production/src/main/java/com/smart/manufact/production/controller/: ProductionPlanController.java
smart-manufact-production/src/main/java/com/smart/manufact/production/entity/: ProductionPlan.java
smart-manufact-production/src/main/java/com/smart/manufact/production/feign/: EquipmentFeignClient.java  InventoryFeignClient.java
smart-manufact-production/src/main/java/com/smart/manufact/production/mapper/: ProductionPlanMapper.java
smart-manufact-production/src/main/java/com/smart/manufact/production/service/: ProductionPlanService.java
smart-manufact-production/src/main/java/com/smart/manufact/production/service/impl/: ProductionPlanServiceImpl.java
smart-manufact-production/src/main/resources/: application.yml  bootstrap.yml
smart-manufact-quality/: pom.xml
smart-manufact-quality/src/main/java/com/smart/manufact/quality/: QualityApplication.java
smart-manufact-quality/src/main/java/com/smart/manufact/quality/controller/: QualityInspectionController.java
smart-manufact-quality/src/main/java/com/smart/manufact/quality/entity/: QualityInspection.java
smart-manufact-quality/src/main/java/com/smart/manufact/quality/feign/: OrderFeignClient.java
smart-manufact-quality/src/main/java/com/smart/manufact/quality/mapper/: QualityInspectionMapper.java
smart-manufact-quality/src/main/java/com/smart/manufact/quality/service/: QualityInspectionService.java
smart-manufact-quality/src/main/java/com/smart/manufact/quality/service/impl/: QualityInspectionServiceImpl.java
smart-manufact-quality/src/main/resources/: application.yml  bootstrap.yml
